<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0b-Rs-1Fd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dispensado-->
        <scene sceneID="aUG-AJ-7Cr">
            <objects>
                <tableViewController id="dUQ-9b-aAs" customClass="BookTableViewController" customModule="Dispensado" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="zn2-1H-qYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="60" id="aol-VT-6as" userLabel="TableViewCell" customClass="BookTableViewCell" customModule="Dispensado" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aol-VT-6as" id="cy4-Pj-YIr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="g02-AR-8ZE">
                                            <rect key="frame" x="5" y="10" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="g02-AR-8ZE" secondAttribute="height" multiplier="1:1" id="hd1-T3-XVt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Matéria" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-5a-tN5">
                                            <rect key="frame" x="55" y="16.5" width="221" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 / 00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-is-hc9">
                                            <rect key="frame" x="286" y="12" width="103" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="Qvf-Lz-xWN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7A6-5a-tN5" firstAttribute="leading" secondItem="g02-AR-8ZE" secondAttribute="trailing" constant="10" id="4T8-bj-iMY"/>
                                        <constraint firstItem="7A6-5a-tN5" firstAttribute="centerY" secondItem="cy4-Pj-YIr" secondAttribute="centerY" id="Blf-w7-sZd"/>
                                        <constraint firstItem="g02-AR-8ZE" firstAttribute="leading" secondItem="cy4-Pj-YIr" secondAttribute="leading" constant="5" id="Fqk-dD-JyQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ktc-is-hc9" secondAttribute="trailing" constant="5" id="IoH-lQ-4yJ"/>
                                        <constraint firstItem="Ktc-is-hc9" firstAttribute="leading" secondItem="7A6-5a-tN5" secondAttribute="trailing" constant="10" id="d6Z-He-kWR"/>
                                        <constraint firstItem="g02-AR-8ZE" firstAttribute="top" secondItem="cy4-Pj-YIr" secondAttribute="top" constant="10" id="hAu-HH-Wqg"/>
                                        <constraint firstItem="Ktc-is-hc9" firstAttribute="centerY" secondItem="cy4-Pj-YIr" secondAttribute="centerY" id="vOm-g3-xut"/>
                                        <constraint firstAttribute="bottom" secondItem="g02-AR-8ZE" secondAttribute="bottom" constant="10" id="wWh-EV-GFb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="missLabel" destination="Ktc-is-hc9" id="tMT-ci-NyD"/>
                                    <outlet property="nameLabel" destination="7A6-5a-tN5" id="qBI-s5-t2c"/>
                                    <outlet property="photoImageView" destination="g02-AR-8ZE" id="mIv-hT-LUl"/>
                                    <segue destination="d1f-Vf-Z6B" kind="show" identifier="ShowDetail" id="NST-rV-Sae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dUQ-9b-aAs" id="1iK-aE-MJE"/>
                            <outlet property="delegate" destination="dUQ-9b-aAs" id="wM4-LD-iKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dispensado" id="by7-TF-xQr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ePv-yE-vvs">
                            <connections>
                                <segue destination="7ih-zM-tDF" kind="presentation" identifier="AddItem" id="YmJ-Bl-zPi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TU-8y-tbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="823.66071428571422"/>
        </scene>
        <!--Nova Matéria-->
        <scene sceneID="uf2-q1-A8x">
            <objects>
                <viewController id="d1f-Vf-Z6B" customClass="BookViewController" customModule="Dispensado" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8D-jT-eZj"/>
                        <viewControllerLayoutGuide type="bottom" id="hT6-Nl-HGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncx-u4-9yR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5Y-6m-C0x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1f-N8-ovY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" maximumZoomScale="3" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-sj-rl4">
                                                <rect key="frame" x="20" y="274" width="374" height="456"/>
                                                <color key="backgroundColor" red="1" green="0.96254017420000004" blue="0.57682183679999999" alpha="0.76900617360000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da disciplina" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-i2-vxD" userLabel="Name Text Field">
                                                <rect key="frame" x="92" y="20" width="312" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="hOM-5k-64V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obe-Zy-P2f">
                                                <rect key="frame" x="20" y="234" width="54" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="arM-oO-iI1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="IconPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-Zx-Opt">
                                                <rect key="frame" x="10" y="20" width="72" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2ZD-Zx-Opt" secondAttribute="height" multiplier="1:1" id="AuK-m4-YVT"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1Gm-nP-7x0" appends="YES" id="uBy-Xd-iEK"/>
                                                </connections>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1k-fo-Ckh">
                                                <rect key="frame" x="0.0" y="124" width="414" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 / 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz8-7M-fk7">
                                                        <rect key="frame" x="10" y="31.5" width="194" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-iq-1ZA">
                                                        <rect key="frame" x="214" y="10.5" width="70" height="69"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QaV-iq-1ZA" secondAttribute="height" multiplier="1:1" id="56K-XT-IsP"/>
                                                            <constraint firstAttribute="width" constant="70" id="Aon-Ev-15w"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="minus.circle" catalog="system"/>
                                                        <connections>
                                                            <action selector="subMiss:" destination="d1f-Vf-Z6B" eventType="touchUpInside" id="8VJ-1W-gtN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-QW-WSj">
                                                        <rect key="frame" x="314" y="10.5" width="70" height="69"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="8bE-j2-ypT"/>
                                                            <constraint firstAttribute="width" secondItem="xHW-QW-WSj" secondAttribute="height" multiplier="1:1" id="rZu-Hf-BUc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                                        <connections>
                                                            <action selector="addMiss:" destination="d1f-Vf-Z6B" eventType="touchUpInside" id="snI-2p-pcN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="máx. horas ausente" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-39-pC5">
                                                        <rect key="frame" x="10" y="5" width="194" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91763585810000003" green="0.91764122250000002" blue="0.91765522960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="QaV-iq-1ZA" firstAttribute="leading" secondItem="Uok-39-pC5" secondAttribute="trailing" constant="10" id="0He-5o-YdU"/>
                                                    <constraint firstItem="xHW-QW-WSj" firstAttribute="leading" secondItem="QaV-iq-1ZA" secondAttribute="trailing" constant="30" id="5fR-w3-DyY"/>
                                                    <constraint firstItem="xHW-QW-WSj" firstAttribute="top" secondItem="i1k-fo-Ckh" secondAttribute="top" constant="10" id="8Ze-M0-Vw5"/>
                                                    <constraint firstItem="zz8-7M-fk7" firstAttribute="leading" secondItem="i1k-fo-Ckh" secondAttribute="leading" constant="10" id="CaQ-Im-wLU"/>
                                                    <constraint firstItem="zz8-7M-fk7" firstAttribute="centerY" secondItem="i1k-fo-Ckh" secondAttribute="centerY" multiplier="1.3" id="KdL-Ez-xxX"/>
                                                    <constraint firstItem="QaV-iq-1ZA" firstAttribute="centerY" secondItem="i1k-fo-Ckh" secondAttribute="centerY" id="Mgq-Qe-0gW"/>
                                                    <constraint firstAttribute="trailing" secondItem="xHW-QW-WSj" secondAttribute="trailing" constant="30" id="TlH-lb-IMd"/>
                                                    <constraint firstAttribute="bottom" secondItem="xHW-QW-WSj" secondAttribute="bottom" constant="10" id="U3S-cx-BOf"/>
                                                    <constraint firstItem="Uok-39-pC5" firstAttribute="centerX" secondItem="zz8-7M-fk7" secondAttribute="centerX" id="XpT-O2-TQh"/>
                                                    <constraint firstItem="xHW-QW-WSj" firstAttribute="centerY" secondItem="i1k-fo-Ckh" secondAttribute="centerY" id="p6A-55-4kc"/>
                                                    <constraint firstItem="Uok-39-pC5" firstAttribute="top" secondItem="i1k-fo-Ckh" secondAttribute="top" constant="5" id="rBN-aL-Htk"/>
                                                    <constraint firstItem="Uok-39-pC5" firstAttribute="leading" secondItem="i1k-fo-Ckh" secondAttribute="leading" constant="10" id="rtE-SY-vQa"/>
                                                    <constraint firstItem="QaV-iq-1ZA" firstAttribute="leading" secondItem="zz8-7M-fk7" secondAttribute="trailing" constant="10" id="rx3-ha-7J3"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Horas por semana (créditos)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-Wp-JeI">
                                                <rect key="frame" x="92" y="67" width="312" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="fCy-Ti-jlF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App icon made by Iconixar from www.flaticon.com  School vector created by freepik - www.freepik.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeG-FS-QXs">
                                                <rect key="frame" x="10" y="740" width="394" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="2ZD-Zx-Opt" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" constant="10" id="1FF-IX-CGW"/>
                                            <constraint firstAttribute="bottom" secondItem="bEP-sj-rl4" secondAttribute="bottom" constant="70" id="1P7-Qe-Wkf"/>
                                            <constraint firstAttribute="bottom" secondItem="XeG-FS-QXs" secondAttribute="bottom" constant="10" id="3dH-yv-Oxg"/>
                                            <constraint firstItem="bEP-sj-rl4" firstAttribute="top" secondItem="obe-Zy-P2f" secondAttribute="bottom" constant="10" id="4Jz-A0-8Ak"/>
                                            <constraint firstItem="i1k-fo-Ckh" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" id="6Gv-Gu-CXq"/>
                                            <constraint firstItem="iCF-Wp-JeI" firstAttribute="top" secondItem="lVI-i2-vxD" secondAttribute="bottom" constant="10" id="85p-Fd-zQb"/>
                                            <constraint firstItem="obe-Zy-P2f" firstAttribute="top" secondItem="i1k-fo-Ckh" secondAttribute="bottom" constant="20" id="CPL-eV-Vfi"/>
                                            <constraint firstItem="obe-Zy-P2f" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" constant="20" id="H1t-58-OGJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bEP-sj-rl4" secondAttribute="trailing" constant="20" id="Ihe-t5-QTk"/>
                                            <constraint firstAttribute="trailing" secondItem="XeG-FS-QXs" secondAttribute="trailing" constant="10" id="ORP-1o-LLQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lVI-i2-vxD" secondAttribute="trailing" constant="10" id="Pxm-8k-kMD"/>
                                            <constraint firstAttribute="trailing" secondItem="i1k-fo-Ckh" secondAttribute="trailing" id="Pzm-L1-IDc"/>
                                            <constraint firstAttribute="height" constant="800" id="R35-WJ-Yna"/>
                                            <constraint firstItem="lVI-i2-vxD" firstAttribute="leading" secondItem="2ZD-Zx-Opt" secondAttribute="trailing" constant="10" id="Sig-kO-yfP"/>
                                            <constraint firstItem="XeG-FS-QXs" firstAttribute="top" secondItem="bEP-sj-rl4" secondAttribute="bottom" constant="10" id="VTb-BC-gRB"/>
                                            <constraint firstItem="XeG-FS-QXs" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" constant="10" id="XA8-i0-hur"/>
                                            <constraint firstAttribute="trailing" secondItem="iCF-Wp-JeI" secondAttribute="trailing" constant="10" id="dzc-8F-kFf"/>
                                            <constraint firstItem="i1k-fo-Ckh" firstAttribute="top" secondItem="iCF-Wp-JeI" secondAttribute="bottom" constant="20" id="e5B-6k-yY5"/>
                                            <constraint firstItem="iCF-Wp-JeI" firstAttribute="leading" secondItem="2ZD-Zx-Opt" secondAttribute="trailing" constant="10" id="hZo-e9-tfr"/>
                                            <constraint firstItem="2ZD-Zx-Opt" firstAttribute="top" secondItem="N1f-N8-ovY" secondAttribute="top" constant="20" id="qJY-S7-ado"/>
                                            <constraint firstItem="lVI-i2-vxD" firstAttribute="top" secondItem="N1f-N8-ovY" secondAttribute="top" constant="20" id="svn-nF-JXV"/>
                                            <constraint firstItem="bEP-sj-rl4" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" constant="20" id="tSa-sQ-dnK"/>
                                            <constraint firstItem="2ZD-Zx-Opt" firstAttribute="baseline" secondItem="iCF-Wp-JeI" secondAttribute="firstBaseline" id="ymV-xv-ps2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N1f-N8-ovY" firstAttribute="top" secondItem="u5Y-6m-C0x" secondAttribute="top" id="HxB-8i-Prd"/>
                                    <constraint firstItem="N1f-N8-ovY" firstAttribute="width" secondItem="u5Y-6m-C0x" secondAttribute="width" id="Ys7-ye-blq"/>
                                    <constraint firstItem="N1f-N8-ovY" firstAttribute="leading" secondItem="u5Y-6m-C0x" secondAttribute="leading" id="hTT-CL-9LA"/>
                                    <constraint firstAttribute="trailing" secondItem="N1f-N8-ovY" secondAttribute="trailing" id="lmY-7U-LkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="N1f-N8-ovY" secondAttribute="bottom" id="uLE-D0-Yd4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gXM-aW-scd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1hV-T5-MlT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u5Y-6m-C0x" secondAttribute="trailing" id="F2O-Nw-JMU"/>
                            <constraint firstItem="u5Y-6m-C0x" firstAttribute="leading" secondItem="ncx-u4-9yR" secondAttribute="leading" id="fMt-PW-kVe"/>
                            <constraint firstAttribute="bottom" secondItem="u5Y-6m-C0x" secondAttribute="bottom" id="feK-vo-t9J"/>
                            <constraint firstItem="u5Y-6m-C0x" firstAttribute="top" secondItem="ncx-u4-9yR" secondAttribute="top" id="px0-Ip-lcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qE-KP-SHp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Matéria" id="A3N-EO-FRO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3r4-qL-xQe">
                            <connections>
                                <action selector="cancel:" destination="d1f-Vf-Z6B" id="dcY-u4-HCd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ClT-MO-tig">
                            <connections>
                                <segue destination="4dm-ml-iqy" kind="unwind" unwindAction="unwindToBookListWithSender:" id="Npd-PX-Woi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lessonsTextField" destination="iCF-Wp-JeI" id="8Vg-xh-hKb"/>
                        <outlet property="missTextField" destination="zz8-7M-fk7" id="vLS-FU-gwt"/>
                        <outlet property="missesState" destination="i1k-fo-Ckh" id="v9Y-lO-ldY"/>
                        <outlet property="nameTextField" destination="lVI-i2-vxD" id="oU8-F5-ifD"/>
                        <outlet property="obsTextView" destination="bEP-sj-rl4" id="4t5-37-UzS"/>
                        <outlet property="photoImageView" destination="2ZD-Zx-Opt" id="Bti-jB-o4O"/>
                        <outlet property="saveButton" destination="ClT-MO-tig" id="uZ1-we-AuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXx-a6-SYf" sceneMemberID="firstResponder"/>
                <exit id="4dm-ml-iqy" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="1Gm-nP-7x0">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="d1f-Vf-Z6B" id="boG-2U-otZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="823.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPx-cK-pq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M0b-Rs-1Fd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bz3-Kt-KUw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUQ-9b-aAs" kind="relationship" relationship="rootViewController" id="x2I-Ek-RMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AU-A8-yiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQm-y6-qpF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ih-zM-tDF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgP-ev-3oL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1f-Vf-Z6B" kind="relationship" relationship="rootViewController" id="Dmu-IQ-M94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIQ-q7-b1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconPlaceholder" width="167" height="167"/>
        <image name="minus.circle" catalog="system" width="64" height="60"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NST-rV-Sae"/>
    </inferredMetricsTieBreakers>
</document>
