<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0b-Rs-1Fd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--College-->
        <scene sceneID="aUG-AJ-7Cr">
            <objects>
                <tableViewController id="dUQ-9b-aAs" customClass="BookTableViewController" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="50" sectionFooterHeight="28" id="zn2-1H-qYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dZc-Ke-mTM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="70" id="aol-VT-6as" userLabel="TableViewCell" customClass="BookTableViewCell" customModule="College" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aol-VT-6as" id="cy4-Pj-YIr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-zq-Cuw">
                                            <rect key="frame" x="270" y="10" width="120" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-WR-XnS">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="sinal-de-menos"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-g4-GuH">
                                                    <rect key="frame" x="68" y="0.0" width="52" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="botao-de-adicao"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="4WV-Kx-YXe"/>
                                                <constraint firstAttribute="height" constant="50" id="TlF-xZ-8JY"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-SX-57V">
                                            <rect key="frame" x="32" y="16" width="230" height="38"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="IconPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="g02-AR-8ZE">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g02-AR-8ZE" secondAttribute="height" multiplier="1:1" id="7R5-GR-qWL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-63-zbj">
                                                    <rect key="frame" x="50" y="0.0" width="180" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-5a-tN5">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C49-6D-0Ud">
                                                            <rect key="frame" x="0.0" y="19" width="180" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-is-hc9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bza-6c-9da">
                                                                    <rect key="frame" x="47" y="0.0" width="133" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sud-Hp-98e">
                                                                    <rect key="frame" x="33" y="0.0" width="6" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="sud-Hp-98e" firstAttribute="top" secondItem="C49-6D-0Ud" secondAttribute="top" id="5vA-Gz-UFH"/>
                                                                <constraint firstItem="Ktc-is-hc9" firstAttribute="top" secondItem="C49-6D-0Ud" secondAttribute="top" id="9Ij-nJ-Du5"/>
                                                                <constraint firstAttribute="bottom" secondItem="sud-Hp-98e" secondAttribute="bottom" id="Gj2-z6-uWi"/>
                                                                <constraint firstItem="Ktc-is-hc9" firstAttribute="leading" secondItem="C49-6D-0Ud" secondAttribute="leading" id="HQ2-Eh-Tzo"/>
                                                                <constraint firstAttribute="bottom" secondItem="bza-6c-9da" secondAttribute="bottom" id="c7z-nw-3hG"/>
                                                                <constraint firstItem="bza-6c-9da" firstAttribute="top" secondItem="C49-6D-0Ud" secondAttribute="top" id="fEF-UJ-KxN"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ktc-is-hc9" secondAttribute="bottom" id="gWa-Et-T7N"/>
                                                                <constraint firstItem="bza-6c-9da" firstAttribute="leading" secondItem="sud-Hp-98e" secondAttribute="trailing" constant="8" id="psP-97-fOb"/>
                                                                <constraint firstAttribute="trailing" secondItem="bza-6c-9da" secondAttribute="trailing" id="x62-8k-xg6"/>
                                                                <constraint firstItem="sud-Hp-98e" firstAttribute="leading" secondItem="C49-6D-0Ud" secondAttribute="leading" constant="33" id="zjg-8o-qKi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YJp-SX-57V" firstAttribute="top" secondItem="cy4-Pj-YIr" secondAttribute="top" constant="16" id="3gv-WV-uzF"/>
                                        <constraint firstAttribute="bottom" secondItem="YJp-SX-57V" secondAttribute="bottom" constant="16" id="4YP-Zr-y8k"/>
                                        <constraint firstItem="aB0-zq-Cuw" firstAttribute="leading" secondItem="YJp-SX-57V" secondAttribute="trailing" constant="8" id="Hgn-Ie-ac2"/>
                                        <constraint firstItem="aB0-zq-Cuw" firstAttribute="centerY" secondItem="cy4-Pj-YIr" secondAttribute="centerY" id="Ryo-e6-OTr"/>
                                        <constraint firstAttribute="trailing" secondItem="aB0-zq-Cuw" secondAttribute="trailing" constant="24" id="XmI-ZS-seV"/>
                                        <constraint firstItem="YJp-SX-57V" firstAttribute="leading" secondItem="cy4-Pj-YIr" secondAttribute="leading" constant="32" id="eQf-Uu-uDU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="SdZ-g4-GuH" id="sv6-bp-RfV"/>
                                    <outlet property="dividerBar" destination="sud-Hp-98e" id="hSI-Kq-7b9"/>
                                    <outlet property="lessBUtton" destination="x1r-WR-XnS" id="jtI-fl-6o1"/>
                                    <outlet property="missLabel" destination="Ktc-is-hc9" id="tMT-ci-NyD"/>
                                    <outlet property="nameLabel" destination="7A6-5a-tN5" id="qBI-s5-t2c"/>
                                    <outlet property="photoImageView" destination="g02-AR-8ZE" id="mIv-hT-LUl"/>
                                    <outlet property="totalMiss" destination="bza-6c-9da" id="D60-XK-5DK"/>
                                    <segue destination="d1f-Vf-Z6B" kind="show" identifier="ShowDetail" id="NST-rV-Sae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dUQ-9b-aAs" id="1iK-aE-MJE"/>
                            <outlet property="delegate" destination="dUQ-9b-aAs" id="wM4-LD-iKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="College" id="by7-TF-xQr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ePv-yE-vvs">
                            <connections>
                                <segue destination="d1f-Vf-Z6B" kind="show" identifier="AddItem" id="132-zg-NY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="premiumView" destination="dZc-Ke-mTM" id="VW1-JW-nHW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TU-8y-tbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="823.66071428571422"/>
        </scene>
        <!--Nova Matéria-->
        <scene sceneID="uf2-q1-A8x">
            <objects>
                <viewController id="d1f-Vf-Z6B" customClass="BookViewController" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8D-jT-eZj"/>
                        <viewControllerLayoutGuide type="bottom" id="hT6-Nl-HGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncx-u4-9yR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5Y-6m-C0x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1f-N8-ovY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" maximumZoomScale="3" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-sj-rl4">
                                                <rect key="frame" x="20" y="410" width="374" height="456"/>
                                                <color key="backgroundColor" red="1" green="0.96254017420000004" blue="0.57682183679999999" alpha="0.76900617360000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="456" id="W4S-J4-awc"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da matéria" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-i2-vxD" userLabel="Name Text Field">
                                                <rect key="frame" x="110" y="20" width="280" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="hOM-5k-64V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas de aula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obe-Zy-P2f">
                                                <rect key="frame" x="20" y="370" width="123" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="arM-oO-iI1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1k-fo-Ckh">
                                                <rect key="frame" x="0.0" y="162" width="414" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="700" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz8-7M-fk7">
                                                        <rect key="frame" x="24" y="18.5" width="31" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-iq-1ZA">
                                                        <rect key="frame" x="254" y="8" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QaV-iq-1ZA" secondAttribute="height" multiplier="1:1" id="56K-XT-IsP"/>
                                                            <constraint firstAttribute="width" constant="50" id="Aon-Ev-15w"/>
                                                        </constraints>
                                                        <state key="normal" image="sinal-de-menos"/>
                                                        <connections>
                                                            <action selector="subMiss:" destination="d1f-Vf-Z6B" eventType="touchUpInside" id="8VJ-1W-gtN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-QW-WSj">
                                                        <rect key="frame" x="334" y="8" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8bE-j2-ypT"/>
                                                            <constraint firstAttribute="width" secondItem="xHW-QW-WSj" secondAttribute="height" multiplier="1:1" id="rZu-Hf-BUc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" image="botao-de-adicao"/>
                                                        <connections>
                                                            <action selector="addMiss:" destination="d1f-Vf-Z6B" eventType="touchUpInside" id="snI-2p-pcN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-KJ-Zj8">
                                                        <rect key="frame" x="63" y="18.5" width="8" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-Ek-pha">
                                                        <rect key="frame" x="79" y="18.5" width="144" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lqb-Ek-pha" firstAttribute="leading" secondItem="Pkb-KJ-Zj8" secondAttribute="trailing" constant="8" id="3Bv-9x-bry"/>
                                                    <constraint firstItem="xHW-QW-WSj" firstAttribute="leading" secondItem="QaV-iq-1ZA" secondAttribute="trailing" constant="30" id="5fR-w3-DyY"/>
                                                    <constraint firstItem="xHW-QW-WSj" firstAttribute="top" secondItem="i1k-fo-Ckh" secondAttribute="top" constant="8" id="8Ze-M0-Vw5"/>
                                                    <constraint firstItem="zz8-7M-fk7" firstAttribute="leading" secondItem="i1k-fo-Ckh" secondAttribute="leading" constant="24" id="CaQ-Im-wLU"/>
                                                    <constraint firstItem="Pkb-KJ-Zj8" firstAttribute="centerY" secondItem="i1k-fo-Ckh" secondAttribute="centerY" id="GQJ-8R-SvO"/>
                                                    <constraint firstItem="lqb-Ek-pha" firstAttribute="centerY" secondItem="i1k-fo-Ckh" secondAttribute="centerY" id="HnP-Pb-bp5"/>
                                                    <constraint firstItem="zz8-7M-fk7" firstAttribute="centerY" secondItem="i1k-fo-Ckh" secondAttribute="centerY" id="KdL-Ez-xxX"/>
                                                    <constraint firstItem="QaV-iq-1ZA" firstAttribute="centerY" secondItem="i1k-fo-Ckh" secondAttribute="centerY" id="Mgq-Qe-0gW"/>
                                                    <constraint firstItem="QaV-iq-1ZA" firstAttribute="leading" secondItem="lqb-Ek-pha" secondAttribute="trailing" constant="31" id="Rb2-xq-h0y"/>
                                                    <constraint firstAttribute="trailing" secondItem="xHW-QW-WSj" secondAttribute="trailing" constant="30" id="TlH-lb-IMd"/>
                                                    <constraint firstAttribute="bottom" secondItem="xHW-QW-WSj" secondAttribute="bottom" constant="8" id="U3S-cx-BOf"/>
                                                    <constraint firstItem="Pkb-KJ-Zj8" firstAttribute="leading" secondItem="i1k-fo-Ckh" secondAttribute="leading" constant="63" id="Ywx-i5-qeX"/>
                                                    <constraint firstItem="xHW-QW-WSj" firstAttribute="centerY" secondItem="i1k-fo-Ckh" secondAttribute="centerY" id="p6A-55-4kc"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Máximo de Faltas" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-Wp-JeI">
                                                <rect key="frame" x="110" y="69" width="280" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="fCy-Ti-jlF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matéria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-Z5-0nZ">
                                                <rect key="frame" x="16" y="28" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. Faltas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-bc-E0r">
                                                <rect key="frame" x="16" y="77" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bEP-sj-rl4" secondAttribute="bottom" constant="20" id="1P7-Qe-Wkf"/>
                                            <constraint firstItem="bEP-sj-rl4" firstAttribute="top" secondItem="obe-Zy-P2f" secondAttribute="bottom" constant="10" id="4Jz-A0-8Ak"/>
                                            <constraint firstItem="lVI-i2-vxD" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" constant="110" id="4l0-5K-Pdh"/>
                                            <constraint firstItem="i1k-fo-Ckh" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" id="6Gv-Gu-CXq"/>
                                            <constraint firstItem="iCF-Wp-JeI" firstAttribute="top" secondItem="lVI-i2-vxD" secondAttribute="bottom" constant="12" id="85p-Fd-zQb"/>
                                            <constraint firstItem="obe-Zy-P2f" firstAttribute="top" secondItem="i1k-fo-Ckh" secondAttribute="bottom" constant="142" id="CPL-eV-Vfi"/>
                                            <constraint firstItem="lVI-i2-vxD" firstAttribute="leading" secondItem="WuX-Z5-0nZ" secondAttribute="trailing" constant="8" id="DKq-mC-29a"/>
                                            <constraint firstItem="obe-Zy-P2f" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" constant="20" id="H1t-58-OGJ"/>
                                            <constraint firstItem="uMO-bc-E0r" firstAttribute="centerY" secondItem="iCF-Wp-JeI" secondAttribute="centerY" id="ITd-6h-An4"/>
                                            <constraint firstAttribute="trailing" secondItem="bEP-sj-rl4" secondAttribute="trailing" constant="20" id="Ihe-t5-QTk"/>
                                            <constraint firstItem="i1k-fo-Ckh" firstAttribute="top" secondItem="iCF-Wp-JeI" secondAttribute="bottom" constant="56" id="JaE-D5-qGv"/>
                                            <constraint firstAttribute="trailing" secondItem="lVI-i2-vxD" secondAttribute="trailing" constant="24" id="Pxm-8k-kMD"/>
                                            <constraint firstAttribute="trailing" secondItem="i1k-fo-Ckh" secondAttribute="trailing" id="Pzm-L1-IDc"/>
                                            <constraint firstItem="iCF-Wp-JeI" firstAttribute="leading" secondItem="uMO-bc-E0r" secondAttribute="trailing" constant="8" symbolic="YES" id="QE5-7I-tGD"/>
                                            <constraint firstItem="uMO-bc-E0r" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" constant="16" id="VDy-aa-buW"/>
                                            <constraint firstItem="iCF-Wp-JeI" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" constant="110" id="Xpz-h3-bzx"/>
                                            <constraint firstItem="WuX-Z5-0nZ" firstAttribute="centerY" secondItem="lVI-i2-vxD" secondAttribute="centerY" id="bBP-Bx-BBK"/>
                                            <constraint firstAttribute="trailing" secondItem="iCF-Wp-JeI" secondAttribute="trailing" constant="24" id="dzc-8F-kFf"/>
                                            <constraint firstItem="WuX-Z5-0nZ" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" constant="16" id="g1p-Q3-yEN"/>
                                            <constraint firstItem="lVI-i2-vxD" firstAttribute="top" secondItem="N1f-N8-ovY" secondAttribute="top" constant="20" id="svn-nF-JXV"/>
                                            <constraint firstItem="bEP-sj-rl4" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" constant="20" id="tSa-sQ-dnK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N1f-N8-ovY" firstAttribute="top" secondItem="u5Y-6m-C0x" secondAttribute="top" id="HxB-8i-Prd"/>
                                    <constraint firstItem="N1f-N8-ovY" firstAttribute="width" secondItem="u5Y-6m-C0x" secondAttribute="width" id="Ys7-ye-blq"/>
                                    <constraint firstItem="N1f-N8-ovY" firstAttribute="leading" secondItem="u5Y-6m-C0x" secondAttribute="leading" id="hTT-CL-9LA"/>
                                    <constraint firstAttribute="trailing" secondItem="N1f-N8-ovY" secondAttribute="trailing" id="lmY-7U-LkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="N1f-N8-ovY" secondAttribute="bottom" id="uLE-D0-Yd4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gXM-aW-scd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1hV-T5-MlT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qE-KP-SHp"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u5Y-6m-C0x" secondAttribute="trailing" id="F2O-Nw-JMU"/>
                            <constraint firstItem="u5Y-6m-C0x" firstAttribute="leading" secondItem="ncx-u4-9yR" secondAttribute="leading" id="fMt-PW-kVe"/>
                            <constraint firstAttribute="bottom" secondItem="u5Y-6m-C0x" secondAttribute="bottom" id="feK-vo-t9J"/>
                            <constraint firstItem="u5Y-6m-C0x" firstAttribute="top" secondItem="ncx-u4-9yR" secondAttribute="top" id="px0-Ip-lcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Matéria" id="A3N-EO-FRO">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="ClT-MO-tig">
                            <connections>
                                <segue destination="4dm-ml-iqy" kind="unwind" unwindAction="unwindToBookListWithSender:" id="Npd-PX-Woi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="9yc-Gl-5e2">
                            <connections>
                                <segue destination="4dm-ml-iqy" kind="unwind" unwindAction="unwindToBookListWithSender:" id="epV-rU-9Kp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="1P7-Qe-Wkf" id="E2a-6L-qB5"/>
                        <outlet property="createButton" destination="9yc-Gl-5e2" id="xIZ-zd-tNo"/>
                        <outlet property="dividerBar" destination="Pkb-KJ-Zj8" id="RJF-nj-6gG"/>
                        <outlet property="lessonsTextField" destination="iCF-Wp-JeI" id="8Vg-xh-hKb"/>
                        <outlet property="missTextField" destination="zz8-7M-fk7" id="vLS-FU-gwt"/>
                        <outlet property="nameTextField" destination="lVI-i2-vxD" id="oU8-F5-ifD"/>
                        <outlet property="obsTextView" destination="bEP-sj-rl4" id="4t5-37-UzS"/>
                        <outlet property="saveButton" destination="ClT-MO-tig" id="uZ1-we-AuM"/>
                        <outlet property="totalMiss" destination="lqb-Ek-pha" id="rnN-Aq-WrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXx-a6-SYf" sceneMemberID="firstResponder"/>
                <exit id="4dm-ml-iqy" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="1Gm-nP-7x0">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="d1f-Vf-Z6B" id="boG-2U-otZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="981" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPx-cK-pq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="M0b-Rs-1Fd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ft7-ne-olD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bz3-Kt-KUw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUQ-9b-aAs" kind="relationship" relationship="rootViewController" id="x2I-Ek-RMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AU-A8-yiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="824"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="132-zg-NY0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IconPlaceholder" width="512" height="512"/>
        <image name="botao-de-adicao" width="512" height="512"/>
        <image name="sinal-de-menos" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
