<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0b-Rs-1Fd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--College-->
        <scene sceneID="aUG-AJ-7Cr">
            <objects>
                <tableViewController id="dUQ-9b-aAs" customClass="BookTableViewController" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="50" sectionFooterHeight="28" id="zn2-1H-qYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dZc-Ke-mTM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="70" id="aol-VT-6as" userLabel="TableViewCell" customClass="BookTableViewCell" customModule="College" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aol-VT-6as" id="cy4-Pj-YIr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-zq-Cuw">
                                            <rect key="frame" x="270" y="10" width="120" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-WR-XnS">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="sinal-de-menos"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-g4-GuH">
                                                    <rect key="frame" x="68" y="0.0" width="52" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="botao-de-adicao"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="4WV-Kx-YXe"/>
                                                <constraint firstAttribute="height" constant="50" id="TlF-xZ-8JY"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-SX-57V">
                                            <rect key="frame" x="32" y="16" width="230" height="38"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="IconPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="g02-AR-8ZE">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g02-AR-8ZE" secondAttribute="height" multiplier="1:1" id="7R5-GR-qWL"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-63-zbj">
                                                    <rect key="frame" x="50" y="0.0" width="180" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A6-5a-tN5">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="00 / 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-is-hc9">
                                                            <rect key="frame" x="0.0" y="19" width="180" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YJp-SX-57V" firstAttribute="top" secondItem="cy4-Pj-YIr" secondAttribute="top" constant="16" id="3gv-WV-uzF"/>
                                        <constraint firstAttribute="bottom" secondItem="YJp-SX-57V" secondAttribute="bottom" constant="16" id="4YP-Zr-y8k"/>
                                        <constraint firstItem="aB0-zq-Cuw" firstAttribute="leading" secondItem="YJp-SX-57V" secondAttribute="trailing" constant="8" id="Hgn-Ie-ac2"/>
                                        <constraint firstItem="aB0-zq-Cuw" firstAttribute="centerY" secondItem="cy4-Pj-YIr" secondAttribute="centerY" id="Ryo-e6-OTr"/>
                                        <constraint firstAttribute="trailing" secondItem="aB0-zq-Cuw" secondAttribute="trailing" constant="24" id="XmI-ZS-seV"/>
                                        <constraint firstItem="YJp-SX-57V" firstAttribute="leading" secondItem="cy4-Pj-YIr" secondAttribute="leading" constant="32" id="eQf-Uu-uDU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="SdZ-g4-GuH" id="sv6-bp-RfV"/>
                                    <outlet property="lessBUtton" destination="x1r-WR-XnS" id="jtI-fl-6o1"/>
                                    <outlet property="missLabel" destination="Ktc-is-hc9" id="tMT-ci-NyD"/>
                                    <outlet property="nameLabel" destination="7A6-5a-tN5" id="qBI-s5-t2c"/>
                                    <outlet property="photoImageView" destination="g02-AR-8ZE" id="mIv-hT-LUl"/>
                                    <segue destination="d1f-Vf-Z6B" kind="show" identifier="ShowDetail" id="NST-rV-Sae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dUQ-9b-aAs" id="1iK-aE-MJE"/>
                            <outlet property="delegate" destination="dUQ-9b-aAs" id="wM4-LD-iKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="College" id="by7-TF-xQr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ePv-yE-vvs">
                            <connections>
                                <segue destination="d1f-Vf-Z6B" kind="show" identifier="AddItem" id="132-zg-NY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="premiumView" destination="dZc-Ke-mTM" id="VW1-JW-nHW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TU-8y-tbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="823.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rZV-0I-nI2">
            <objects>
                <navigationController id="dBR-CX-8S5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvM-sl-Rxk">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiH-AR-ISj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="1229"/>
        </scene>
        <!--Nova Matéria-->
        <scene sceneID="uf2-q1-A8x">
            <objects>
                <viewController id="d1f-Vf-Z6B" customClass="BookViewController" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8D-jT-eZj"/>
                        <viewControllerLayoutGuide type="bottom" id="hT6-Nl-HGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncx-u4-9yR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5Y-6m-C0x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1f-N8-ovY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" maximumZoomScale="3" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-sj-rl4">
                                                <rect key="frame" x="20" y="248" width="374" height="456"/>
                                                <color key="backgroundColor" red="1" green="0.96254017420000004" blue="0.57682183679999999" alpha="0.76900617360000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="456" id="W4S-J4-awc"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da matéria" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-i2-vxD" userLabel="Name Text Field">
                                                <rect key="frame" x="100" y="20" width="304" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="hOM-5k-64V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas de aula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obe-Zy-P2f">
                                                <rect key="frame" x="20" y="208" width="123" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="arM-oO-iI1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="IconPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-Zx-Opt">
                                                <rect key="frame" x="16" y="20" width="74" height="74"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2ZD-Zx-Opt" secondAttribute="height" multiplier="1:1" id="AuK-m4-YVT"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1Gm-nP-7x0" appends="YES" id="uBy-Xd-iEK"/>
                                                </connections>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1k-fo-Ckh">
                                                <rect key="frame" x="0.0" y="122" width="414" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="700" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz8-7M-fk7">
                                                        <rect key="frame" x="24" y="18.5" width="31" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-iq-1ZA">
                                                        <rect key="frame" x="254" y="8" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QaV-iq-1ZA" secondAttribute="height" multiplier="1:1" id="56K-XT-IsP"/>
                                                            <constraint firstAttribute="width" constant="50" id="Aon-Ev-15w"/>
                                                        </constraints>
                                                        <state key="normal" image="sinal-de-menos"/>
                                                        <connections>
                                                            <action selector="subMiss:" destination="d1f-Vf-Z6B" eventType="touchUpInside" id="8VJ-1W-gtN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-QW-WSj">
                                                        <rect key="frame" x="334" y="8" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8bE-j2-ypT"/>
                                                            <constraint firstAttribute="width" secondItem="xHW-QW-WSj" secondAttribute="height" multiplier="1:1" id="rZu-Hf-BUc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" image="botao-de-adicao"/>
                                                        <connections>
                                                            <action selector="addMiss:" destination="d1f-Vf-Z6B" eventType="touchUpInside" id="snI-2p-pcN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-KJ-Zj8">
                                                        <rect key="frame" x="63" y="18.5" width="8" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-Ek-pha">
                                                        <rect key="frame" x="79" y="18.5" width="144" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lqb-Ek-pha" firstAttribute="leading" secondItem="Pkb-KJ-Zj8" secondAttribute="trailing" constant="8" id="3Bv-9x-bry"/>
                                                    <constraint firstItem="xHW-QW-WSj" firstAttribute="leading" secondItem="QaV-iq-1ZA" secondAttribute="trailing" constant="30" id="5fR-w3-DyY"/>
                                                    <constraint firstItem="xHW-QW-WSj" firstAttribute="top" secondItem="i1k-fo-Ckh" secondAttribute="top" constant="8" id="8Ze-M0-Vw5"/>
                                                    <constraint firstItem="zz8-7M-fk7" firstAttribute="leading" secondItem="i1k-fo-Ckh" secondAttribute="leading" constant="24" id="CaQ-Im-wLU"/>
                                                    <constraint firstItem="Pkb-KJ-Zj8" firstAttribute="centerY" secondItem="i1k-fo-Ckh" secondAttribute="centerY" id="GQJ-8R-SvO"/>
                                                    <constraint firstItem="lqb-Ek-pha" firstAttribute="centerY" secondItem="i1k-fo-Ckh" secondAttribute="centerY" id="HnP-Pb-bp5"/>
                                                    <constraint firstItem="zz8-7M-fk7" firstAttribute="centerY" secondItem="i1k-fo-Ckh" secondAttribute="centerY" id="KdL-Ez-xxX"/>
                                                    <constraint firstItem="QaV-iq-1ZA" firstAttribute="centerY" secondItem="i1k-fo-Ckh" secondAttribute="centerY" id="Mgq-Qe-0gW"/>
                                                    <constraint firstItem="QaV-iq-1ZA" firstAttribute="leading" secondItem="lqb-Ek-pha" secondAttribute="trailing" constant="31" id="Rb2-xq-h0y"/>
                                                    <constraint firstAttribute="trailing" secondItem="xHW-QW-WSj" secondAttribute="trailing" constant="30" id="TlH-lb-IMd"/>
                                                    <constraint firstAttribute="bottom" secondItem="xHW-QW-WSj" secondAttribute="bottom" constant="8" id="U3S-cx-BOf"/>
                                                    <constraint firstItem="Pkb-KJ-Zj8" firstAttribute="leading" secondItem="i1k-fo-Ckh" secondAttribute="leading" constant="63" id="Ywx-i5-qeX"/>
                                                    <constraint firstItem="xHW-QW-WSj" firstAttribute="centerY" secondItem="i1k-fo-Ckh" secondAttribute="centerY" id="p6A-55-4kc"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Máximo de Faltas" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iCF-Wp-JeI">
                                                <rect key="frame" x="100" y="69" width="304" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="fCy-Ti-jlF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="2ZD-Zx-Opt" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" constant="16" id="1FF-IX-CGW"/>
                                            <constraint firstAttribute="bottom" secondItem="bEP-sj-rl4" secondAttribute="bottom" constant="20" id="1P7-Qe-Wkf"/>
                                            <constraint firstItem="bEP-sj-rl4" firstAttribute="top" secondItem="obe-Zy-P2f" secondAttribute="bottom" constant="10" id="4Jz-A0-8Ak"/>
                                            <constraint firstItem="i1k-fo-Ckh" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" id="6Gv-Gu-CXq"/>
                                            <constraint firstItem="iCF-Wp-JeI" firstAttribute="top" secondItem="lVI-i2-vxD" secondAttribute="bottom" constant="12" id="85p-Fd-zQb"/>
                                            <constraint firstItem="obe-Zy-P2f" firstAttribute="top" secondItem="i1k-fo-Ckh" secondAttribute="bottom" constant="20" id="CPL-eV-Vfi"/>
                                            <constraint firstItem="obe-Zy-P2f" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" constant="20" id="H1t-58-OGJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bEP-sj-rl4" secondAttribute="trailing" constant="20" id="Ihe-t5-QTk"/>
                                            <constraint firstItem="i1k-fo-Ckh" firstAttribute="top" secondItem="iCF-Wp-JeI" secondAttribute="bottom" constant="16" id="JaE-D5-qGv"/>
                                            <constraint firstAttribute="trailing" secondItem="lVI-i2-vxD" secondAttribute="trailing" constant="10" id="Pxm-8k-kMD"/>
                                            <constraint firstAttribute="trailing" secondItem="i1k-fo-Ckh" secondAttribute="trailing" id="Pzm-L1-IDc"/>
                                            <constraint firstItem="lVI-i2-vxD" firstAttribute="leading" secondItem="2ZD-Zx-Opt" secondAttribute="trailing" constant="10" id="Sig-kO-yfP"/>
                                            <constraint firstAttribute="trailing" secondItem="iCF-Wp-JeI" secondAttribute="trailing" constant="10" id="dzc-8F-kFf"/>
                                            <constraint firstItem="iCF-Wp-JeI" firstAttribute="leading" secondItem="2ZD-Zx-Opt" secondAttribute="trailing" constant="10" id="hZo-e9-tfr"/>
                                            <constraint firstItem="2ZD-Zx-Opt" firstAttribute="top" secondItem="N1f-N8-ovY" secondAttribute="top" constant="20" id="qJY-S7-ado"/>
                                            <constraint firstItem="lVI-i2-vxD" firstAttribute="top" secondItem="N1f-N8-ovY" secondAttribute="top" constant="20" id="svn-nF-JXV"/>
                                            <constraint firstItem="bEP-sj-rl4" firstAttribute="leading" secondItem="N1f-N8-ovY" secondAttribute="leading" constant="20" id="tSa-sQ-dnK"/>
                                            <constraint firstItem="2ZD-Zx-Opt" firstAttribute="baseline" secondItem="iCF-Wp-JeI" secondAttribute="firstBaseline" id="ymV-xv-ps2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N1f-N8-ovY" firstAttribute="top" secondItem="u5Y-6m-C0x" secondAttribute="top" id="HxB-8i-Prd"/>
                                    <constraint firstItem="N1f-N8-ovY" firstAttribute="width" secondItem="u5Y-6m-C0x" secondAttribute="width" id="Ys7-ye-blq"/>
                                    <constraint firstItem="N1f-N8-ovY" firstAttribute="leading" secondItem="u5Y-6m-C0x" secondAttribute="leading" id="hTT-CL-9LA"/>
                                    <constraint firstAttribute="trailing" secondItem="N1f-N8-ovY" secondAttribute="trailing" id="lmY-7U-LkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="N1f-N8-ovY" secondAttribute="bottom" id="uLE-D0-Yd4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gXM-aW-scd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1hV-T5-MlT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qE-KP-SHp"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u5Y-6m-C0x" secondAttribute="trailing" id="F2O-Nw-JMU"/>
                            <constraint firstItem="u5Y-6m-C0x" firstAttribute="leading" secondItem="ncx-u4-9yR" secondAttribute="leading" id="fMt-PW-kVe"/>
                            <constraint firstAttribute="bottom" secondItem="u5Y-6m-C0x" secondAttribute="bottom" id="feK-vo-t9J"/>
                            <constraint firstItem="u5Y-6m-C0x" firstAttribute="top" secondItem="ncx-u4-9yR" secondAttribute="top" id="px0-Ip-lcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Matéria" id="A3N-EO-FRO">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="3r4-qL-xQe">
                            <connections>
                                <action selector="cancel:" destination="d1f-Vf-Z6B" id="dcY-u4-HCd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="ClT-MO-tig">
                            <connections>
                                <segue destination="4dm-ml-iqy" kind="unwind" unwindAction="unwindToBookListWithSender:" id="Npd-PX-Woi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="1P7-Qe-Wkf" id="E2a-6L-qB5"/>
                        <outlet property="dividerBar" destination="Pkb-KJ-Zj8" id="RJF-nj-6gG"/>
                        <outlet property="lessonsTextField" destination="iCF-Wp-JeI" id="8Vg-xh-hKb"/>
                        <outlet property="missTextField" destination="zz8-7M-fk7" id="vLS-FU-gwt"/>
                        <outlet property="nameTextField" destination="lVI-i2-vxD" id="oU8-F5-ifD"/>
                        <outlet property="obsTextView" destination="bEP-sj-rl4" id="4t5-37-UzS"/>
                        <outlet property="photoImageView" destination="2ZD-Zx-Opt" id="Bti-jB-o4O"/>
                        <outlet property="saveButton" destination="ClT-MO-tig" id="uZ1-we-AuM"/>
                        <outlet property="totalMiss" destination="lqb-Ek-pha" id="rnN-Aq-WrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXx-a6-SYf" sceneMemberID="firstResponder"/>
                <exit id="4dm-ml-iqy" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="1Gm-nP-7x0">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="d1f-Vf-Z6B" id="boG-2U-otZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="823.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPx-cK-pq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="M0b-Rs-1Fd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ft7-ne-olD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bz3-Kt-KUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUQ-9b-aAs" kind="relationship" relationship="rootViewController" id="x2I-Ek-RMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AU-A8-yiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="824"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="96o-xL-XNf">
            <objects>
                <viewController storyboardIdentifier="LoginSignupVC" id="hpn-HK-P3j" customClass="WelcomeViewController" customModule="College" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQi-mU-sqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-bS-Tzh">
                                <rect key="frame" x="20" y="68" width="374" height="704"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-yK-YH5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="704"/>
                                        <connections>
                                            <action selector="buyPressed:" destination="hpn-HK-P3j" eventType="touchUpInside" id="GFM-eX-C80"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-WV-kfh">
                                        <rect key="frame" x="10" y="20" width="354" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove advertisements" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-JY-VK3">
                                        <rect key="frame" x="10" y="78" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axW-rR-LeY">
                                        <rect key="frame" x="10" y="132" width="354" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-rZ-uM5">
                                        <rect key="frame" x="168.5" y="662" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-nK-mwc">
                                        <rect key="frame" x="20" y="198" width="334" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meO-nX-I56">
                                        <rect key="frame" x="10" y="231" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kn7-95-kWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Restore purchase"/>
                                        <connections>
                                            <action selector="restorePressed:" destination="hpn-HK-P3j" eventType="touchUpInside" id="6Cj-ee-eEr"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premiumIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P8X-Xj-SE3">
                                        <rect key="frame" x="127" y="522" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P8X-Xj-SE3" secondAttribute="height" multiplier="1:1" id="jV4-Cn-81t"/>
                                            <constraint firstAttribute="height" constant="120" id="yiT-94-Imy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tTs-yK-YH5" secondAttribute="trailing" id="28E-3h-2Wp"/>
                                    <constraint firstAttribute="bottom" secondItem="tTs-yK-YH5" secondAttribute="bottom" id="3wT-9P-rOh"/>
                                    <constraint firstAttribute="trailing" secondItem="meO-nX-I56" secondAttribute="trailing" constant="10" id="Gbn-py-YvK"/>
                                    <constraint firstItem="axW-rR-LeY" firstAttribute="leading" secondItem="6Jd-bS-Tzh" secondAttribute="leading" constant="10" id="KaK-I2-EBm"/>
                                    <constraint firstItem="P8X-Xj-SE3" firstAttribute="centerX" secondItem="6Jd-bS-Tzh" secondAttribute="centerX" id="OWl-qc-nIu"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0A-JY-VK3" secondAttribute="trailing" constant="10" id="Pp3-Nw-oUa"/>
                                    <constraint firstAttribute="trailing" secondItem="yhx-nK-mwc" secondAttribute="trailing" constant="20" id="SAQ-QE-5L8"/>
                                    <constraint firstItem="tTs-yK-YH5" firstAttribute="top" secondItem="6Jd-bS-Tzh" secondAttribute="top" id="U6t-Or-l4f"/>
                                    <constraint firstItem="meO-nX-I56" firstAttribute="top" secondItem="yhx-nK-mwc" secondAttribute="bottom" constant="10" id="UMF-1e-J2a"/>
                                    <constraint firstItem="Y0A-JY-VK3" firstAttribute="centerX" secondItem="9O4-WV-kfh" secondAttribute="centerX" id="ZZS-MB-dlB"/>
                                    <constraint firstItem="9O4-WV-kfh" firstAttribute="leading" secondItem="6Jd-bS-Tzh" secondAttribute="leading" constant="10" id="aBq-8X-AWU"/>
                                    <constraint firstItem="tTs-yK-YH5" firstAttribute="leading" secondItem="6Jd-bS-Tzh" secondAttribute="leading" id="bTy-1z-GM5"/>
                                    <constraint firstItem="yhx-nK-mwc" firstAttribute="top" secondItem="axW-rR-LeY" secondAttribute="bottom" constant="30" id="cvV-Gc-Tyi"/>
                                    <constraint firstItem="Y0A-JY-VK3" firstAttribute="top" secondItem="9O4-WV-kfh" secondAttribute="bottom" constant="10" id="e1N-w8-iEu"/>
                                    <constraint firstAttribute="trailing" secondItem="9O4-WV-kfh" secondAttribute="trailing" constant="10" id="gNL-MD-7lr"/>
                                    <constraint firstAttribute="bottom" secondItem="zIU-rZ-uM5" secondAttribute="bottom" constant="5" id="ggZ-rf-BZW"/>
                                    <constraint firstItem="meO-nX-I56" firstAttribute="leading" secondItem="6Jd-bS-Tzh" secondAttribute="leading" constant="10" id="nDs-zl-s0b"/>
                                    <constraint firstItem="Y0A-JY-VK3" firstAttribute="leading" secondItem="6Jd-bS-Tzh" secondAttribute="leading" constant="10" id="nLY-7M-WrO"/>
                                    <constraint firstItem="zIU-rZ-uM5" firstAttribute="centerX" secondItem="9O4-WV-kfh" secondAttribute="centerX" id="phf-TN-8yc"/>
                                    <constraint firstItem="yhx-nK-mwc" firstAttribute="leading" secondItem="6Jd-bS-Tzh" secondAttribute="leading" constant="20" id="q5R-fv-I0u"/>
                                    <constraint firstItem="9O4-WV-kfh" firstAttribute="top" secondItem="6Jd-bS-Tzh" secondAttribute="top" constant="20" id="qu6-1m-ecL"/>
                                    <constraint firstAttribute="trailing" secondItem="axW-rR-LeY" secondAttribute="trailing" constant="10" id="rYx-iy-mNn"/>
                                    <constraint firstItem="axW-rR-LeY" firstAttribute="top" secondItem="Y0A-JY-VK3" secondAttribute="bottom" constant="30" id="t6a-Tr-QBV"/>
                                    <constraint firstItem="axW-rR-LeY" firstAttribute="centerX" secondItem="9O4-WV-kfh" secondAttribute="centerX" id="ySw-6B-23I"/>
                                    <constraint firstItem="zIU-rZ-uM5" firstAttribute="top" secondItem="P8X-Xj-SE3" secondAttribute="bottom" constant="20" id="zMx-Z7-0qo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-CW-NeD">
                                <rect key="frame" x="20" y="792" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trial version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-9v-j3g">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-yW-bWy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="M0b-Rs-1Fd" kind="show" animates="NO" id="JLW-Mt-DcY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="kXY-yW-bWy" firstAttribute="centerX" secondItem="ibf-CW-NeD" secondAttribute="centerX" id="28t-Jl-AEh"/>
                                    <constraint firstItem="dIc-9v-j3g" firstAttribute="top" secondItem="ibf-CW-NeD" secondAttribute="top" id="8a7-mV-ytF"/>
                                    <constraint firstAttribute="height" constant="60" id="O7N-rN-B6m"/>
                                    <constraint firstItem="dIc-9v-j3g" firstAttribute="leading" secondItem="ibf-CW-NeD" secondAttribute="leading" id="TZc-gO-P1r"/>
                                    <constraint firstItem="kXY-yW-bWy" firstAttribute="height" secondItem="ibf-CW-NeD" secondAttribute="height" id="Tfh-I1-CKI"/>
                                    <constraint firstItem="kXY-yW-bWy" firstAttribute="centerY" secondItem="ibf-CW-NeD" secondAttribute="centerY" id="abQ-gG-9Po"/>
                                    <constraint firstItem="kXY-yW-bWy" firstAttribute="width" secondItem="ibf-CW-NeD" secondAttribute="width" id="dwG-8d-hBy"/>
                                    <constraint firstAttribute="trailing" secondItem="dIc-9v-j3g" secondAttribute="trailing" id="mKl-nd-0cS"/>
                                    <constraint firstAttribute="bottom" secondItem="dIc-9v-j3g" secondAttribute="bottom" id="ssf-CJ-Oyo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXj-PM-6dL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uXj-PM-6dL" firstAttribute="trailing" secondItem="6Jd-bS-Tzh" secondAttribute="trailing" constant="20" id="DgK-If-O1i"/>
                            <constraint firstItem="6Jd-bS-Tzh" firstAttribute="top" secondItem="uXj-PM-6dL" secondAttribute="top" constant="20" id="GYi-Qe-00r"/>
                            <constraint firstItem="ibf-CW-NeD" firstAttribute="leading" secondItem="uXj-PM-6dL" secondAttribute="leading" constant="20" id="NFz-a7-KUq"/>
                            <constraint firstItem="6Jd-bS-Tzh" firstAttribute="leading" secondItem="uXj-PM-6dL" secondAttribute="leading" constant="20" id="hQN-zG-k3a"/>
                            <constraint firstItem="uXj-PM-6dL" firstAttribute="trailing" secondItem="ibf-CW-NeD" secondAttribute="trailing" constant="20" id="oLO-eB-tWw"/>
                            <constraint firstItem="ibf-CW-NeD" firstAttribute="top" secondItem="6Jd-bS-Tzh" secondAttribute="bottom" constant="20" id="rWM-ex-0u1"/>
                            <constraint firstItem="uXj-PM-6dL" firstAttribute="bottom" secondItem="ibf-CW-NeD" secondAttribute="bottom" constant="10" id="uVf-xr-cI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Y0A-JY-VK3" id="fg3-QN-hSq"/>
                        <outlet property="loadingView" destination="zIU-rZ-uM5" id="XU8-Hq-hlH"/>
                        <outlet property="priceLabel" destination="axW-rR-LeY" id="qSa-47-dJl"/>
                        <outlet property="viewPro" destination="6Jd-bS-Tzh" id="jnP-OR-nau"/>
                        <outlet property="viewTest" destination="ibf-CW-NeD" id="GuK-iS-Otu"/>
                        <segue destination="M0b-Rs-1Fd" kind="show" identifier="ShowApp" animates="NO" id="oqS-ix-CZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyL-BT-Phg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="824"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="U2T-zp-i7Z">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ZA-Sx-3vP" customClass="MasterViewController" customModule="College" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXE-rk-2QT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-RM-IkT">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Produtos" id="5wI-72-I3g">
                                        <barButtonItem key="leftBarButtonItem" title="Fechar" id="u7a-bx-um5">
                                            <connections>
                                                <action selector="dismissView:" destination="6ZA-Sx-3vP" id="l0g-Jv-xjX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Restaurar" id="YEZ-Cl-3oU">
                                            <connections>
                                                <action selector="restorePressed:" destination="6ZA-Sx-3vP" id="HRa-rb-TlH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvf-GQ-Jsv">
                                <rect key="frame" x="0.0" y="102" width="414" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-ba-UW6">
                                        <rect key="frame" x="10" y="10" width="289" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-hX-6Bb">
                                        <rect key="frame" x="10" y="41" width="289" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nF-Mn-57T">
                                        <rect key="frame" x="325.5" y="39" width="67.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-pR-aSP">
                                        <rect key="frame" x="344.5" y="10" width="29.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLp-5g-xgr">
                                        <rect key="frame" x="309" y="5" width="100" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="55l-lS-5ej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <connections>
                                            <action selector="buyPressed:" destination="6ZA-Sx-3vP" eventType="touchUpInside" id="2C6-UQ-NoE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K6E-pR-aSP" firstAttribute="centerX" secondItem="ZLp-5g-xgr" secondAttribute="centerX" id="2Zc-kd-Zyj"/>
                                    <constraint firstItem="LZS-hX-6Bb" firstAttribute="top" secondItem="l6O-ba-UW6" secondAttribute="bottom" constant="10" id="Gzm-zJ-qGU"/>
                                    <constraint firstItem="l6O-ba-UW6" firstAttribute="top" secondItem="Yvf-GQ-Jsv" secondAttribute="top" constant="10" id="H0G-1d-AUr"/>
                                    <constraint firstItem="ZLp-5g-xgr" firstAttribute="leading" secondItem="l6O-ba-UW6" secondAttribute="trailing" constant="10" id="LeI-O7-vDN"/>
                                    <constraint firstItem="LZS-hX-6Bb" firstAttribute="leading" secondItem="Yvf-GQ-Jsv" secondAttribute="leading" constant="10" id="MK7-wZ-auY"/>
                                    <constraint firstItem="0nF-Mn-57T" firstAttribute="centerX" secondItem="ZLp-5g-xgr" secondAttribute="centerX" id="PBj-yw-bnX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLp-5g-xgr" secondAttribute="trailing" constant="5" id="QYw-o2-S2h"/>
                                    <constraint firstItem="K6E-pR-aSP" firstAttribute="top" secondItem="Yvf-GQ-Jsv" secondAttribute="top" constant="10" id="SI7-Bw-mWb"/>
                                    <constraint firstItem="ZLp-5g-xgr" firstAttribute="top" secondItem="Yvf-GQ-Jsv" secondAttribute="top" constant="5" id="bVU-kO-wAB"/>
                                    <constraint firstItem="LZS-hX-6Bb" firstAttribute="trailing" secondItem="l6O-ba-UW6" secondAttribute="trailing" id="mWK-Ss-GPz"/>
                                    <constraint firstItem="l6O-ba-UW6" firstAttribute="leading" secondItem="Yvf-GQ-Jsv" secondAttribute="leading" constant="10" id="ma2-Wn-vKc"/>
                                    <constraint firstAttribute="bottom" secondItem="0nF-Mn-57T" secondAttribute="bottom" constant="10" id="tBI-Eu-Rqp"/>
                                    <constraint firstAttribute="bottom" secondItem="LZS-hX-6Bb" secondAttribute="bottom" constant="10" id="wpa-6O-YDW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLp-5g-xgr" secondAttribute="bottom" constant="5" id="xEU-xP-xkz"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-kj-Dfc">
                                <rect key="frame" x="197" y="189" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSM-VW-Yt9"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yvf-GQ-Jsv" firstAttribute="leading" secondItem="hSM-VW-Yt9" secondAttribute="leading" id="9mO-ry-auS"/>
                            <constraint firstItem="4xN-RM-IkT" firstAttribute="leading" secondItem="hSM-VW-Yt9" secondAttribute="leading" id="APA-u6-1bg"/>
                            <constraint firstItem="1UT-kj-Dfc" firstAttribute="centerX" secondItem="LXE-rk-2QT" secondAttribute="centerX" id="CE0-XJ-YXK"/>
                            <constraint firstItem="4xN-RM-IkT" firstAttribute="top" secondItem="hSM-VW-Yt9" secondAttribute="top" id="Cra-Lq-awM"/>
                            <constraint firstItem="4xN-RM-IkT" firstAttribute="trailing" secondItem="hSM-VW-Yt9" secondAttribute="trailing" id="Lv1-Ql-sBT"/>
                            <constraint firstItem="1UT-kj-Dfc" firstAttribute="top" secondItem="Yvf-GQ-Jsv" secondAttribute="bottom" constant="20" id="i7E-CV-lQG"/>
                            <constraint firstItem="Yvf-GQ-Jsv" firstAttribute="top" secondItem="4xN-RM-IkT" secondAttribute="bottom" constant="10" id="p2l-nW-PvE"/>
                            <constraint firstItem="hSM-VW-Yt9" firstAttribute="trailing" secondItem="Yvf-GQ-Jsv" secondAttribute="trailing" id="s2X-dT-T65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Sy-1x-a3o"/>
                    <connections>
                        <outlet property="buttonBuy" destination="ZLp-5g-xgr" id="dJt-lU-MgU"/>
                        <outlet property="buyLabel" destination="K6E-pR-aSP" id="WJC-FA-Wb5"/>
                        <outlet property="descriptionLabel" destination="LZS-hX-6Bb" id="JJl-dK-Wzk"/>
                        <outlet property="loadingView" destination="1UT-kj-Dfc" id="GFu-cD-fpM"/>
                        <outlet property="priceLabel" destination="0nF-Mn-57T" id="pAt-7Q-t9y"/>
                        <outlet property="teste" destination="l6O-ba-UW6" id="l7J-aO-52C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P7-0U-Mlb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="502"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JLW-Mt-DcY"/>
        <segue reference="132-zg-NY0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IconPlaceholder" width="512" height="512"/>
        <image name="botao-de-adicao" width="512" height="512"/>
        <image name="premiumIcon" width="1321" height="1321"/>
        <image name="sinal-de-menos" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
